<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Inc.</title>
    <style>
        .ci {
            position: relative;
            left: 650px;
        }
        .p1 {
            position: relative;
            left: 630px;
        }
        .p2 {
            position: relative;
            left: 630px;
        }
        .c2 {
            position: relative;
            left: 650px;
        }
        .nn {
            position: relative;
            left: 640px;
        }
        .ee {
            position: relative;
            left: 640px;
        }
        .bb1 {
            position: relative;
            left: 650px;
        }
    </style>
    <h1 style="color: #0f6fec;" class="ci">-Cloud Inc-</h1>
    <hr>
    <p class="p1">Cloud Inc. started early 2023</p>
    <p class="p2">Cloud Inc. also has many other<br> platforms like the music,game,<br>and social network</b> platform and more.</p>
    <hr>
</head>
<body style="background-color: #2222b9;">
    <h2 class="c2">-Contact Us-</h2>
    <form action="https://formsubmit.co/ensarismaili15@email.com" method="POST">
        <input class="nn" placeholder="Name" type="text" name="name" required>
        <br>
        <br>
        <input class="ee" placeholder="Email" type="email" name="email" required>
        <button class="bb1" type="submit">Send</button>
   </form>
</body>
</html>
